{
    "name": "ianlessa/product-search",
    "authors": [
        {
            "name": "Ian Lessa",
            "email": "ian.lessa1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IanLessa\\ProductSearch\\": "src/",
            "IanLessa\\ProductSearch\\Test\\": "Test/",
            "IanLessa\\ProductSearchApp\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^7",
        "phpunit/dbunit": "^4.0"
    }
}
